version: '3'
services:
  app:
    build: .
    ports:
      - "8080:8080"
    environment:
      - DB_HOST=mysql  # Change to match the service name of the MySQL container
      - DB_PORT=3306
      - DB_USER=root
      - DB_PASSWORD=dowmean.1006
      - DB_NAME=meet
    depends_on:
      - mysql

  mysql:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: dowmean.1006  # Correct environment variable
      MYSQL_DATABASE: meet
    ports:
      - "3306:3306"
